<!DOCTYPE html>
<html lang="en-us">
<head>
	<!--  Site Title  -->
	<title>Trolley | Truck or Lorry It's Bacically Trolley</title>
	<meta name="description" content="Trolley is an On-the-go service for truck owners to surpass Brokerage to get regular freight from Mines or factories."/>
	<meta charset="utf-8">
	<meta name="author" content="itssuraj.tk">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
   	<link rel="stylesheet" type="text/css" href="css/flexslider.css"/>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico?" />



	
</head>
<body>

	<!--  Header  -->
	<header>
		<div class="container">
			<div class="logo pull-left">
				<a href="#"><img src="img/Final_logo.png"></a>
			</div>
			<nav class="pull-right">
				<ul class="list-unstyled">
					<li><a href="#about">About</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#benefits">Benefits</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<span class="menu-btn">menu</span>
		</div>
	</header>
	<!--  End Header -->


	<!--  Intro  -->
	<section class="intro" id="home">
		<div class="container">
			<div class="intro-caption">
				<h1 class="text-uppercase">TROLLEY IS A TRUCKING APP LINKING MINE</h1>
				<p class="text-lowercase">Trolley is an 'On-the-go' service for truck owners to surpass Brokerage to get regular freight from Mines/factories. On one simple click ,you can deal with your transportation business.</p>
				<a href="#about" class="tour-btn text-uppercase">
					<span>Take a tour</span>
				</a>

				<a href="#about" class="tour-btn text-uppercase scroll">
					<span>Get app</span>
				</a>
			</div>
		</div>
	</section>
	<!--  End Intro -->

	<!--  About  -->
	<section class="about" id="about">
		<div class="container ">
				<div class="col-md-12 text-center heading-about text-uppercase">
				<h1 class="">About</h1>
			</div>
			<div class="row">
				<div class="col-md-6 text-center">
					<div class="phone">
						<img src="img/app-min.png">
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-app">
						<h1 class="text-uppercase">Truck or Lorry,its basically Trolley</h1>
						<p>Trolley is basically an plan, which serves the purpose of getting your Trucks loaded the easy way. Trolley establishes a link between Truck owners and Mines/Factories, changing the old conventional way a.k.a Brokers way, of dealing.</p>
						<ul class="list-unstyled">
							<li>Having problemsin locating freight?</li>
							<li>Or couldn't manage to get avaerage number of loadings per month?</li>
							<li>Want to have track of your trucks?</li>
							<li>Wanna experience a seamless network of mines,factories and owners?</li>
							<li>Want to get assistance at time of Breakdown or accidents? </li>
                            <li>and much more..!</li>
						</ul>
						<a href="#" class="app-store-btn text-uppercase" id="play-video" data-video="#">
							<i class="fa fa-play"></i>
							<span>About Video</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--  End About -->



	<!-- Features  -->
	<section class="features" id="features">
		<div class="container text-center">
				<div class="col-md-12  heading-features text-uppercase">
					<h1 class="">Features</h1>
				</div>
			<div class="row text-center">
				<div class="col-md-4 col-sm-4 features-detail">
					<i class="feature-icon fa fa-2x  fa-smile-o"></i>
					<h1 class="text-uppercase">EASY TO USE</h1>
					<p class="text-lowercase">CLEAN AND SIMPLIFIED UI PROVIDES BETTER ACCESSIBLITY GIVING YOU A BETTER AND SMOOTHER NAVIGATION THROUGHOUT THE APP.</p>
				</div>
				<div class="col-md-4 col-sm-4 features-detail">
					<i class="feature-icon fa fa-2x fa-map-marker"></i>
					<h1 class="text-uppercase">REAL TIME TRACKING</h1>
					<p class="text-lowercase">ONLINE TRACKING OF CARGO CARRIERS REPRESENTING THEIR PRESENT LOCATION AND PATH TAKEN ENSURING CORRECT KNOWLEDGE OF THE TRUCK IS BEING RECIEVED BY THE TRUCK OWNER.</p>
				</div>
				<div class="col-md-4 col-sm-4 features-detail">
					<i class="feature-icon fa fa-2x fa-star-half-o"></i>
					<h1 class="text-uppercase">RATING OF TRUCK OWNERS</h1>
					<p class="text-lowercase">TRUCK OWNERS PROVIDING BETTER SERVICES WILL BE PREFERRED.HENCE IMPROVING THE SERVICE EVERYTIME.</p>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4 col-sm-4 features-detail">
					<i class="feature-icon fa fa-2x fa-rocket"></i>
					<h1 class="text-uppercase">INSTANTANEOUS BOOKING</h1>
					<p class="text-lowercase">EASY AND FAST BOOKING OF REQUIRED TRUCKS IN ONE TOUCH MAKING THINGS SIMPLER AND EASIER BOTH AT THE TRUCK OWNER AND FACTORY OWNER END.</p>
				</div>
				<div class="col-md-4 col-sm-4 features-detail">
					<i class="feature-icon fa fa-2x fa-wrench"></i>
					<h1 class="text-uppercase">BREAKDOWN FACILITIES</h1>
					<p class="text-lowercase">PROVIDING ONLINE LOCATION OF REPAIR SHOPS IN CASE OF ANY TRUCK ANY TYPE OF ON SREVICE TRUCK BREAKDOWN.</p>
				</div>
				<div class="col-md-4 col-sm-4 features-detail">
					<i class="feature-icon fa fa-2x  fa-money"></i>
					<h1 class="text-uppercase">WALLET FACILITY PROVIDED</h1>
					<p class="text-lowercase">WALLET FACILITY AT BOTH TRUCK OWNER AND FACTORY END REDUCING RISKS OF CARRYING HUGE AMOUNT OF MONEY.</p>
				</div>
			</div>
		</div>
	</section>
	<!--  End Features -->

	<!--  Team -->
	<section class="team" id="team">
		<div class="container">
			<div class="row">
				<div class="col-md-12  heading-features text-uppercase">
					<h1 class="">Team</h1>
				</div>
				<div class="col-md-12  heading-features text-uppercase">
					<p class="section-text">Who's in the house!</p>
				</div>
				<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.9s">
					<div class="team-wrapper">
						<img src="img/team1.jpg" class="img-responsive" alt="team img">
							<div class="team-des">
								<h4>Rounit</h4>
								<hr>
								<ul class="team-social-icon">
									<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
									<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
									<li><a href="#" class="fa  fa-linkedin wow fadeIn" data-wow-delay="0.9s"></a></li>
								</ul>
							</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.9s">
					<div class="team-wrapper">
						<img src="img/team2.jpg" class="img-responsive" alt="team img">
							<div class="team-des">
								<h4>Nikhil</h4>
								<hr>
								<ul class="team-social-icon">
									<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
									<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
									<li><a href="#" class="fa  fa-linkedin wow fadeIn" data-wow-delay="0.9s"></a></li>
								</ul>
							</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.9s">
					<div class="team-wrapper">
						<img src="img/team3.jpg" class="img-responsive" alt="team img">
							<div class="team-des">
								<h4>Abhinav</h4>
								<hr>
								<ul class="team-social-icon">
									<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
									<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
									<li><a href="#" class="fa  fa-linkedin wow fadeIn" data-wow-delay="0.9s"></a></li>
								</ul>
							</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.9s">
					<div class="team-wrapper">
						<img src="img/team4.jpg" class="img-responsive" alt="team img">
							<div class="team-des">
								<h4>Alok</h4>
								<hr>
								<ul class="team-social-icon">
									<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
									<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
									<li><a href="#" class="fa  fa-linkedin wow fadeIn" data-wow-delay="0.9s"></a></li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--  End Team -->

	<!--  Benefits -->
	<section class="benefits" id="benefits">
		<div class="container text-center">
			<div class="col-md-12  heading-benefits text-uppercase">
					<h1 class="">Benefits</h1>
			</div>
			<div class="col-md-12  heading-features text-uppercase">
					<p class="section-text">Why choose us!</p>
				</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="container">
						<ul class="menu-tabs">
							<li><a class="active" href="#item-1">Truck Owner's End</a></li>
							<li><a href="#item-2">Mine Owner's End</a></li>
						</ul>
						<section class="menu-wrapper">
							<article id="item-1" class="menu-item item-active">
								<div class="flexslider">
								          <ul class="slides">
								            <li>
								  	    	    <img src="img/truck end/Breakdown assistance.jpg" />
								  	    		</li>
								  	    		<li>
								  	    	    <img src="img/truck end/calling trucks.jpg" />
								  	    		</li>
								  	    		<li>
								  	    	    <img src="img/truck end/drivers rating.jpg" />
								  	    		</li>
								  	    		<li>
								  	    	   <img src="img/truck end/less money transfer risk.jpg" />
								  	    		</li>
								  	    		<li>
								  	    	   <img src="img/truck end/real time tracking.jpg" />
								  	    		</li>
								  	    		<li>
								  	    	   <img src="img/truck end/reduced costs.jpg" />
								  	    		</li>
								          </ul>
								        </div>
							</article>
							
							<article id="item-2" class="menu-item">
								<div class="flexslider">
								          <ul class="slides">
								            <li>
								  	    	    <img src="img/mine end/inatant messaging.jpg" />
								  	    		</li>
								  	    		<li>
								  	    	    <img src="img/mine end/Less chance of bribery.jpg" />
								  	    		</li>
								  	    		<li>
								  	    	    <img src="img/mine end/new talents.jpg" />
								  	    		</li>
								  	    		<li>
								  	    	   <img src="img/mine end/one person.jpg" />
								  	    		</li>
								  	    		<li>
								  	    	   <img src="img/mine end/performance.jpg" />
								  	    		</li>
								  	    		<li>
								  	    	   <img src="img/mine end/work done.jpg" />
								  	    		</li>
								          </ul>
								        </div>
							</article>
						</section>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--  End Benefits -->


	<!--  Contact -->
	<section class="contact" id="contact">
		<div class="container text-center">
				<div class="col-md-12  heading-features text-uppercase">
					<h1 class="">Contact</h1>
				</div>
				<div class="col-md-3 col-sm-6">
					<i class="fa fa-3x fa-envelope-o"></i>
				</div>
				<div class="col-md-3 col-sm-6">
					<i class="fa fa-3x fa-mobile-phone"></i>
				</div>
				<div class="col-md-3 col-sm-6">
					<i class="fa fa-3x fa-facebook"></i>
				</div>
				<div class="col-md-3 col-sm-6">
					<i class="fa fa-3x fa-twitter fa-contact"></i>
				</div>
		</div>
	</section>
	<!--  End Contact -->

	<!--  Footer  -->
	<footer class="footer">
		<p class="copyright pull-left">&copy; 2016 <a href="#" target="_blank"><strong>Site Name</strong></a>. All Rights Reserved</p>
		<p class="credit pull-right">Designed by <a href="#" target="_blank"><strong>itssuraj</strong></a>.</p>
	</footer>
	<!--  End Footer  -->
<!-- JS -->
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/nicescroll.js"></script>
  	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/scrollTo.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/parallax.js"></script>
	<script type="text/javascript" src="js/main.js"></script>	
	<script type="text/javascript">$(function() {

	// Menu Tabular
	var $menu_tabs = $('.menu-tabs li a'); 
	$menu_tabs.on('click', function(e) {
		e.preventDefault();
		$menu_tabs.removeClass('active');
		$(this).addClass('active');

		$('.menu-item').fadeOut(300);
		$(this.hash).delay(300).fadeIn();
	});

});
	</script>
<!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>  
</body>
</html>
